<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zn1-tK-6ZH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Run Summary-->
        <scene sceneID="wnq-6p-pD8">
            <objects>
                <viewController id="Qpn-UW-PC6" customClass="RUNSUMMARYVC" customModule="Driver_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="469-ng-BVg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuu-Aa-p81">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDq-CB-Fgb" customClass="CardView" customModule="Driver_App" customModuleProvider="target">
                                        <rect key="frame" x="30" y="20" width="354" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="URt-Os-qm2">
                                                <rect key="frame" x="5" y="8" width="339" height="64"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop" translatesAutoresizingMaskIntoConstraints="NO" id="8a0-kv-yQg">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="9fu-Oz-U7P"/>
                                                            <constraint firstAttribute="width" constant="64" id="MwR-J3-1J9"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rqa-A5-AP7">
                                                        <rect key="frame" x="88" y="0.0" width="251" height="64"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Drops" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzT-51-6ed">
                                                                <rect key="frame" x="0.0" y="0.0" width="251" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2w-Wy-NxH">
                                                                <rect key="frame" x="0.0" y="32" width="251" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="URt-Os-qm2" firstAttribute="leading" secondItem="ZDq-CB-Fgb" secondAttribute="leading" constant="5" id="INT-ve-eCT"/>
                                            <constraint firstAttribute="height" constant="80" id="hwC-fa-cyO"/>
                                            <constraint firstItem="URt-Os-qm2" firstAttribute="top" secondItem="ZDq-CB-Fgb" secondAttribute="topMargin" id="iis-Ov-gfa"/>
                                            <constraint firstAttribute="trailing" secondItem="URt-Os-qm2" secondAttribute="trailing" constant="10" id="k7E-sV-Jse"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eF4-MN-qyx" customClass="CardView" customModule="Driver_App" customModuleProvider="target">
                                        <rect key="frame" x="30" y="130" width="354" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="9Mj-Kf-ccX">
                                                <rect key="frame" x="5" y="8" width="339" height="64"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="distance" translatesAutoresizingMaskIntoConstraints="NO" id="uI2-pV-DKP">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="PNj-lb-kgC"/>
                                                            <constraint firstAttribute="height" constant="64" id="oRO-ET-UzQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q0J-aL-Y3M">
                                                        <rect key="frame" x="88" y="0.0" width="251" height="64"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Estimated Kilometers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC5-T1-AOd">
                                                                <rect key="frame" x="0.0" y="0.0" width="251" height="28"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iG-ed-BZF">
                                                                <rect key="frame" x="0.0" y="36" width="251" height="28"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9Mj-Kf-ccX" secondAttribute="bottom" constant="8" id="288-PG-dMx"/>
                                            <constraint firstItem="9Mj-Kf-ccX" firstAttribute="leading" secondItem="eF4-MN-qyx" secondAttribute="leading" constant="5" id="2l8-rw-xje"/>
                                            <constraint firstItem="9Mj-Kf-ccX" firstAttribute="top" secondItem="eF4-MN-qyx" secondAttribute="top" constant="8" id="Vlv-Ph-j9E"/>
                                            <constraint firstAttribute="trailing" secondItem="9Mj-Kf-ccX" secondAttribute="trailing" constant="10" id="oac-jY-U8K"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PjL-2f-Zua" customClass="CardView" customModule="Driver_App" customModuleProvider="target">
                                        <rect key="frame" x="30" y="240" width="354" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="v1H-KY-w1l">
                                                <rect key="frame" x="5" y="8" width="339" height="64"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="estimate-time" translatesAutoresizingMaskIntoConstraints="NO" id="TNe-Cl-ERh">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="Ylc-CF-Rxg"/>
                                                            <constraint firstAttribute="height" constant="64" id="umJ-RL-dci"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="44s-0U-9fk">
                                                        <rect key="frame" x="88" y="0.0" width="251" height="64"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Estimated Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bf-9i-xlU">
                                                                <rect key="frame" x="0.0" y="0.0" width="251" height="29.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmH-pL-WOP">
                                                                <rect key="frame" x="0.0" y="34.5" width="251" height="29.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="v1H-KY-w1l" firstAttribute="leading" secondItem="PjL-2f-Zua" secondAttribute="leading" constant="5" id="5Xi-9X-KmN"/>
                                            <constraint firstAttribute="trailing" secondItem="v1H-KY-w1l" secondAttribute="trailing" constant="10" id="Y8D-n0-Pfo"/>
                                            <constraint firstAttribute="bottom" secondItem="v1H-KY-w1l" secondAttribute="bottom" constant="8" id="iu2-qE-LYp"/>
                                            <constraint firstItem="v1H-KY-w1l" firstAttribute="top" secondItem="PjL-2f-Zua" secondAttribute="top" constant="8" id="qfj-bE-Rfq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZDq-CB-Fgb" firstAttribute="leading" secondItem="eF4-MN-qyx" secondAttribute="leading" id="Dck-YS-FWG"/>
                                    <constraint firstItem="eF4-MN-qyx" firstAttribute="top" secondItem="ZDq-CB-Fgb" secondAttribute="bottom" constant="30" id="Dva-Di-Gsw"/>
                                    <constraint firstAttribute="trailing" secondItem="ZDq-CB-Fgb" secondAttribute="trailing" constant="30" id="HCo-tn-Agd"/>
                                    <constraint firstItem="eF4-MN-qyx" firstAttribute="top" secondItem="ZDq-CB-Fgb" secondAttribute="bottom" constant="30" id="O7y-Bb-TIh"/>
                                    <constraint firstItem="ZDq-CB-Fgb" firstAttribute="trailing" secondItem="eF4-MN-qyx" secondAttribute="trailing" id="c2k-HQ-vh0"/>
                                    <constraint firstItem="PjL-2f-Zua" firstAttribute="top" secondItem="eF4-MN-qyx" secondAttribute="bottom" constant="30" id="dOB-Ay-UXB"/>
                                    <constraint firstItem="ZDq-CB-Fgb" firstAttribute="height" secondItem="eF4-MN-qyx" secondAttribute="height" id="hJI-bz-zKx"/>
                                    <constraint firstItem="eF4-MN-qyx" firstAttribute="leading" secondItem="PjL-2f-Zua" secondAttribute="leading" id="inO-WL-JU0"/>
                                    <constraint firstItem="ZDq-CB-Fgb" firstAttribute="top" secondItem="tuu-Aa-p81" secondAttribute="top" constant="20" id="lqF-2k-f4p"/>
                                    <constraint firstItem="eF4-MN-qyx" firstAttribute="height" secondItem="PjL-2f-Zua" secondAttribute="height" id="mZK-JE-C0u"/>
                                    <constraint firstItem="ZDq-CB-Fgb" firstAttribute="leading" secondItem="tuu-Aa-p81" secondAttribute="leading" constant="30" id="mcd-uV-tpZ"/>
                                    <constraint firstItem="PjL-2f-Zua" firstAttribute="top" secondItem="eF4-MN-qyx" secondAttribute="bottom" constant="30" id="nze-6z-XMh"/>
                                    <constraint firstItem="eF4-MN-qyx" firstAttribute="trailing" secondItem="PjL-2f-Zua" secondAttribute="trailing" id="wfC-EL-zNo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ka-Q9-rw8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ka-Q9-rw8" firstAttribute="bottom" secondItem="tuu-Aa-p81" secondAttribute="bottom" id="2ha-i3-UaD"/>
                            <constraint firstItem="tuu-Aa-p81" firstAttribute="leading" secondItem="7ka-Q9-rw8" secondAttribute="leading" id="Ifd-Be-DOE"/>
                            <constraint firstItem="tuu-Aa-p81" firstAttribute="top" secondItem="7ka-Q9-rw8" secondAttribute="top" id="OwX-aA-Ews"/>
                            <constraint firstItem="7ka-Q9-rw8" firstAttribute="trailing" secondItem="tuu-Aa-p81" secondAttribute="trailing" id="hu3-JA-LH7"/>
                            <constraint firstItem="tuu-Aa-p81" firstAttribute="centerX" secondItem="469-ng-BVg" secondAttribute="centerX" id="pbl-ZG-HIw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Run Summary" id="OhN-Bk-zck">
                        <barButtonItem key="backBarButtonItem" title="Back" id="oVZ-0F-H5Y"/>
                        <barButtonItem key="leftBarButtonItem" id="9yd-vJ-061"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="xqT-3U-XGr">
                            <connections>
                                <action selector="Nextbtn:" destination="Qpn-UW-PC6" id="7KS-U0-QEt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="donebtn" destination="xqT-3U-XGr" id="BzC-Gj-tXU"/>
                        <outlet property="innerview" destination="tuu-Aa-p81" id="k8g-MJ-uTH"/>
                        <outlet property="totdroplbl" destination="T2w-Wy-NxH" id="LbN-iH-C0x"/>
                        <outlet property="totkmslbl" destination="7iG-ed-BZF" id="B4w-ij-uGT"/>
                        <outlet property="tottimelbl" destination="qmH-pL-WOP" id="DNp-X4-6rZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgU-rw-hfj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.9565217391305" y="22.767857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NmP-gk-Xvp">
            <objects>
                <navigationController storyboardIdentifier="RUNSUMMARYNC" automaticallyAdjustsScrollViewInsets="NO" id="Zn1-tK-6ZH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IFZ-lU-0g5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qpn-UW-PC6" kind="relationship" relationship="rootViewController" id="Pbc-3V-wBs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wc1-UC-XRF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.81159420289856" y="22.767857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="distance" width="100" height="100"/>
        <image name="drop" width="100" height="100"/>
        <image name="estimate-time" width="100" height="100"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
