<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z97-oD-1FZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Off Route-->
        <scene sceneID="tbW-qj-MOn">
            <objects>
                <viewController id="ZzB-Ok-01y" customClass="OFFROUTEVC" customModule="Driver_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bij-pA-rxs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qZb-Oe-8cR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Off Route" id="6ug-es-a1J">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow" id="Fg6-uc-ZK1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="goback:" destination="ZzB-Ok-01y" id="hDM-sz-eKX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2q-E8-EuO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513.04347826086962" y="-230.35714285714283"/>
        </scene>
        <!--Complete-->
        <scene sceneID="G6L-PD-YfP">
            <objects>
                <viewController id="fah-xc-fUW" customClass="COMPLETEVC" customModule="Driver_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FmQ-wB-23E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F1H-Sk-2az">
                                <rect key="frame" x="10" y="98" width="394" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sequencecell" rowHeight="154" id="ieD-FM-60Y" customClass="sequencecell" customModule="Driver_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ieD-FM-60Y" id="068-IC-1YR">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1L-Ba-bEQ" customClass="CardView" customModule="Driver_App" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="5" width="384" height="144"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MISSION AUSTRALIA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJn-VM-SOz">
                                                            <rect key="frame" x="15" y="8" width="369" height="20"/>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                            <color key="textColor" red="0.82497223980000001" green="0.19449355530000001" blue="0.28415703019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUITE 1,LEVEL 1 146 MARSDEN ST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQh-yJ-7Qp">
                                                            <rect key="frame" x="15" y="38" width="369" height="20"/>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PARRAMATA NSW 2124" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZ2-hc-TtH">
                                                            <rect key="frame" x="15" y="58" width="176" height="20"/>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUs-dB-U5G">
                                                            <rect key="frame" x="5" y="22" width="5" height="100"/>
                                                            <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="e5K-nn-4t6"/>
                                                                <constraint firstAttribute="width" constant="5" id="kys-ZI-heN"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="qJn-VM-SOz" secondAttribute="trailing" id="3Ma-dm-V6R"/>
                                                        <constraint firstItem="lZ2-hc-TtH" firstAttribute="top" secondItem="wQh-yJ-7Qp" secondAttribute="bottom" id="5fL-9K-Q9O"/>
                                                        <constraint firstAttribute="height" constant="100" id="7te-Hb-7Jt"/>
                                                        <constraint firstItem="LUs-dB-U5G" firstAttribute="centerY" secondItem="A1L-Ba-bEQ" secondAttribute="centerY" id="PcI-iL-ydl"/>
                                                        <constraint firstAttribute="trailing" secondItem="wQh-yJ-7Qp" secondAttribute="trailing" id="QpN-Pj-NGW"/>
                                                        <constraint firstItem="wQh-yJ-7Qp" firstAttribute="leading" secondItem="LUs-dB-U5G" secondAttribute="trailing" constant="5" id="a1n-Ey-rfg"/>
                                                        <constraint firstItem="qJn-VM-SOz" firstAttribute="top" secondItem="A1L-Ba-bEQ" secondAttribute="top" constant="8" id="bWU-JJ-oUO"/>
                                                        <constraint firstItem="wQh-yJ-7Qp" firstAttribute="top" secondItem="qJn-VM-SOz" secondAttribute="bottom" constant="10" id="jdc-s6-ZSu"/>
                                                        <constraint firstItem="qJn-VM-SOz" firstAttribute="leading" secondItem="LUs-dB-U5G" secondAttribute="trailing" constant="5" id="llO-ss-xFA"/>
                                                        <constraint firstItem="LUs-dB-U5G" firstAttribute="leading" secondItem="A1L-Ba-bEQ" secondAttribute="leading" constant="5" id="nqL-Hq-ZhF"/>
                                                        <constraint firstItem="lZ2-hc-TtH" firstAttribute="leading" secondItem="LUs-dB-U5G" secondAttribute="trailing" constant="5" id="sBr-ms-Z3n"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A1L-Ba-bEQ" firstAttribute="centerX" secondItem="068-IC-1YR" secondAttribute="centerX" id="FzJ-oj-Zcv"/>
                                                <constraint firstItem="A1L-Ba-bEQ" firstAttribute="top" secondItem="068-IC-1YR" secondAttribute="top" constant="5" id="QYe-zg-zSy"/>
                                                <constraint firstAttribute="trailing" secondItem="A1L-Ba-bEQ" secondAttribute="trailing" constant="5" id="Voc-Aa-P09"/>
                                                <constraint firstItem="A1L-Ba-bEQ" firstAttribute="centerY" secondItem="068-IC-1YR" secondAttribute="centerY" id="zba-WM-TCY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="qJn-VM-SOz" id="m0p-5b-2Qp"/>
                                            <outlet property="stateadd" destination="lZ2-hc-TtH" id="9I0-Gm-LUc"/>
                                            <outlet property="statusbar" destination="LUs-dB-U5G" id="rCA-Zp-Ayi"/>
                                            <outlet property="streetadd" destination="wQh-yJ-7Qp" id="abo-70-QIW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bVz-B3-ROW" firstAttribute="trailing" secondItem="F1H-Sk-2az" secondAttribute="trailing" constant="10" id="aAx-9y-Ee8"/>
                            <constraint firstItem="F1H-Sk-2az" firstAttribute="top" secondItem="bVz-B3-ROW" secondAttribute="top" constant="10" id="azo-NK-Vhd"/>
                            <constraint firstItem="bVz-B3-ROW" firstAttribute="bottom" secondItem="F1H-Sk-2az" secondAttribute="bottom" constant="10" id="bDV-HM-FSX"/>
                            <constraint firstItem="F1H-Sk-2az" firstAttribute="leading" secondItem="bVz-B3-ROW" secondAttribute="leading" constant="10" id="z7N-BM-xPi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bVz-B3-ROW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Complete" id="ePq-or-UR3">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow" id="Fj7-ZC-Xwr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="goback:" destination="fah-xc-fUW" id="sHh-hM-l9x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="completedtable" destination="F1H-Sk-2az" id="Kve-FZ-3s3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeP-wx-Zk9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513.04347826086962" y="465.40178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aem-ye-Rra">
            <objects>
                <navigationController storyboardIdentifier="CUSTOMERLISTNC" id="Z97-oD-1FZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vV2-ng-pFW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.19044753910000001" green="0.2619653046" blue="0.32549732920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hQ3-Ns-tqE" kind="relationship" relationship="rootViewController" id="4f1-GX-HbL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tub-E0-vza" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2377" y="-263"/>
        </scene>
        <!--Customer List-->
        <scene sceneID="cbG-Ch-W5N">
            <objects>
                <viewController id="GUy-2g-vbb" customClass="DELIVERYVC" customModule="Driver_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Nv-0v-pYO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Nks-R5-aIU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ctp-zA-wUY">
                                        <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Tc-3A-hUM">
                                                <rect key="frame" x="5" y="5" width="404" height="620"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sequencecell" rowHeight="154" id="ms2-7x-Xgp" customClass="sequencecell" customModule="Driver_App" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="404" height="154"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ms2-7x-Xgp" id="FLn-8o-0FJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="404" height="154"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZb-OZ-5bO" customClass="CardView" customModule="Driver_App" customModuleProvider="target">
                                                                    <rect key="frame" x="5" y="5" width="394" height="144"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MISSION AUSTRALIA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cld-B0-hyE">
                                                                            <rect key="frame" x="15" y="8" width="379" height="20"/>
                                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                                            <color key="textColor" red="0.82497223980000001" green="0.19449355530000001" blue="0.28415703019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUITE 1,LEVEL 1 146 MARSDEN ST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfE-Vt-aKv">
                                                                            <rect key="frame" x="15" y="38" width="379" height="20"/>
                                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PARRAMATA NSW 2124" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbk-qO-IYF">
                                                                            <rect key="frame" x="15" y="58" width="176" height="20"/>
                                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsp-hD-30a">
                                                                            <rect key="frame" x="5" y="22" width="5" height="100"/>
                                                                            <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="100" id="Zwx-lE-jic"/>
                                                                                <constraint firstAttribute="width" constant="5" id="dgP-Hu-jSn"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Cld-B0-hyE" firstAttribute="leading" secondItem="Nsp-hD-30a" secondAttribute="trailing" constant="5" id="8gN-bz-l1D"/>
                                                                        <constraint firstItem="YfE-Vt-aKv" firstAttribute="top" secondItem="Cld-B0-hyE" secondAttribute="bottom" constant="10" id="A7m-Ae-lF4"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Cld-B0-hyE" secondAttribute="trailing" id="Krh-HL-Lsq"/>
                                                                        <constraint firstAttribute="trailing" secondItem="YfE-Vt-aKv" secondAttribute="trailing" id="S18-ip-LsB"/>
                                                                        <constraint firstItem="Cld-B0-hyE" firstAttribute="top" secondItem="YZb-OZ-5bO" secondAttribute="top" constant="8" id="Sp0-59-Q9E"/>
                                                                        <constraint firstItem="Nsp-hD-30a" firstAttribute="leading" secondItem="YZb-OZ-5bO" secondAttribute="leading" constant="5" id="hx6-bk-j3J"/>
                                                                        <constraint firstItem="bbk-qO-IYF" firstAttribute="top" secondItem="YfE-Vt-aKv" secondAttribute="bottom" id="kwb-2a-y21"/>
                                                                        <constraint firstItem="Nsp-hD-30a" firstAttribute="centerY" secondItem="YZb-OZ-5bO" secondAttribute="centerY" id="oAH-cZ-KpT"/>
                                                                        <constraint firstItem="YfE-Vt-aKv" firstAttribute="leading" secondItem="Nsp-hD-30a" secondAttribute="trailing" constant="5" id="pZL-Vo-ghq"/>
                                                                        <constraint firstAttribute="height" constant="100" id="s3I-vI-tVu"/>
                                                                        <constraint firstItem="bbk-qO-IYF" firstAttribute="leading" secondItem="Nsp-hD-30a" secondAttribute="trailing" constant="5" id="xDV-6k-hyR"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="YZb-OZ-5bO" firstAttribute="centerX" secondItem="FLn-8o-0FJ" secondAttribute="centerX" id="6SS-Qc-TEa"/>
                                                                <constraint firstAttribute="trailing" secondItem="YZb-OZ-5bO" secondAttribute="trailing" constant="5" id="VMe-X4-isg"/>
                                                                <constraint firstItem="YZb-OZ-5bO" firstAttribute="top" secondItem="FLn-8o-0FJ" secondAttribute="top" constant="5" id="ZEP-Ih-i9y"/>
                                                                <constraint firstItem="YZb-OZ-5bO" firstAttribute="centerY" secondItem="FLn-8o-0FJ" secondAttribute="centerY" id="yYy-97-34s"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="name" destination="Cld-B0-hyE" id="Rep-CX-p61"/>
                                                            <outlet property="stateadd" destination="bbk-qO-IYF" id="AlN-Lg-hC4"/>
                                                            <outlet property="statusbar" destination="Nsp-hD-30a" id="5aU-5c-VOi"/>
                                                            <outlet property="streetadd" destination="YfE-Vt-aKv" id="tlM-Fs-2kL"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuE-yK-wEs">
                                                <rect key="frame" x="107" y="645" width="200" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6yw-ZC-H8T"/>
                                                    <constraint firstAttribute="width" constant="200" id="gqh-JB-EjW"/>
                                                </constraints>
                                                <state key="normal" title="Done" backgroundImage="button"/>
                                                <connections>
                                                    <action selector="Done:" destination="GUy-2g-vbb" eventType="touchUpInside" id="m77-DT-bfn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yuE-yK-wEs" secondAttribute="bottom" constant="30" id="0tb-W3-KwF"/>
                                            <constraint firstItem="2Tc-3A-hUM" firstAttribute="leading" secondItem="Ctp-zA-wUY" secondAttribute="leading" constant="5" id="3QC-B1-YdJ"/>
                                            <constraint firstItem="yuE-yK-wEs" firstAttribute="centerX" secondItem="Ctp-zA-wUY" secondAttribute="centerX" id="Eav-jC-4zu"/>
                                            <constraint firstItem="2Tc-3A-hUM" firstAttribute="top" secondItem="Ctp-zA-wUY" secondAttribute="top" constant="5" id="VOd-9h-BBS"/>
                                            <constraint firstItem="yuE-yK-wEs" firstAttribute="top" secondItem="2Tc-3A-hUM" secondAttribute="bottom" constant="20" id="imN-8f-fWP"/>
                                            <constraint firstAttribute="trailing" secondItem="2Tc-3A-hUM" secondAttribute="trailing" constant="5" id="wuT-Pm-txV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Ctp-zA-wUY" firstAttribute="leading" secondItem="uy3-CI-ZgH" secondAttribute="leading" id="CUN-3e-33V"/>
                                    <constraint firstItem="uy3-CI-ZgH" firstAttribute="trailing" secondItem="Ctp-zA-wUY" secondAttribute="trailing" id="Rtg-6S-9k1"/>
                                    <constraint firstItem="Ctp-zA-wUY" firstAttribute="top" secondItem="uy3-CI-ZgH" secondAttribute="top" id="T3e-tW-lLN"/>
                                    <constraint firstItem="uy3-CI-ZgH" firstAttribute="bottom" secondItem="Ctp-zA-wUY" secondAttribute="bottom" id="pxO-Kn-kWZ"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="uy3-CI-ZgH"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xF4-mu-Q5k"/>
                    </view>
                    <navigationItem key="navigationItem" title="Customer List" id="GMl-cZ-Tfl">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow" id="Pn6-VG-jDV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="back:" destination="GUy-2g-vbb" id="xWr-U7-fHV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="customerlist" destination="2Tc-3A-hUM" id="IFK-LY-onr"/>
                        <segue destination="Vp3-ux-2Tv" kind="presentation" identifier="gotodeliverydetails" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="bf9-ek-Dad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Pt-Ah-JOw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513.04347826086962" y="-920.08928571428567"/>
        </scene>
        <!--DELIVERYDETAILS-->
        <scene sceneID="hk2-aL-FAH">
            <objects>
                <viewControllerPlaceholder storyboardName="DELIVERYDETAILS" id="Vp3-ux-2Tv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="f20-p9-fcm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnJ-Aj-f8n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="-992"/>
        </scene>
        <!--CUSTOMERLISTTB-->
        <scene sceneID="rb2-60-xlN">
            <objects>
                <tabBarController id="hQ3-Ns-tqE" customClass="CUSTOMERLISTTB" customModule="Driver_App" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XlR-Ce-AbV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fo4-AF-o7v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yzb-6W-Gas" kind="relationship" relationship="viewControllers" id="daA-PH-7K8"/>
                        <segue destination="TvS-xn-t41" kind="relationship" relationship="viewControllers" id="OKM-jJ-url"/>
                        <segue destination="fb6-rZ-mW1" kind="relationship" relationship="viewControllers" id="nkQ-fr-6BX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cf6-Rn-hFZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1617" y="-263"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="EYy-bL-vnO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TvS-xn-t41" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="WGf-Rt-Ivk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cd7-Q2-XB2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.19044753910000001" green="0.2619653046" blue="0.32549732920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZzB-Ok-01y" kind="relationship" relationship="rootViewController" id="YtR-hS-X4e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqt-97-3eF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397.10144927536237" y="-230.35714285714283"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Pqw-HG-VD4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yzb-6W-Gas" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="FR6-bM-kEl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hNC-4a-kJx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.19044753910000001" green="0.2619653046" blue="0.32549732920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GUy-2g-vbb" kind="relationship" relationship="rootViewController" id="6di-4n-2m0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keM-14-dxx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397.10144927536237" y="-920.08928571428567"/>
        </scene>
        <!--Item-->
        <scene sceneID="7we-jF-Bul">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fb6-rZ-mW1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="goe-89-SfY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZIF-6B-AO3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.19044753910000001" green="0.2619653046" blue="0.32549732920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fah-xc-fUW" kind="relationship" relationship="rootViewController" id="Xq5-af-WRe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5U-9V-Ft6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397.10144927536237" y="465.40178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="52" height="52"/>
        <image name="button" width="428" height="144"/>
    </resources>
</document>
