<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oXg-79-JbE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pre-Start Check List-->
        <scene sceneID="xOZ-Bd-ItQ">
            <objects>
                <viewController storyboardIdentifier="PRE_first" id="GPF-CW-0Mj" customClass="PRESTARTCHECKLISTVC_first" customModule="Driver_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l59-fh-avI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngu-vL-UOO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AqW-3j-G0k">
                                        <rect key="frame" x="10" y="20" width="394" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daniel Brown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9N-hb-bJ7">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/03/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUE-Ii-v1b">
                                                <rect key="frame" x="328.5" y="0.0" width="65.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vVl-xJ-4tP">
                                        <rect key="frame" x="10" y="56" width="394" height="649"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="prefirstcell" id="pHF-Wb-r5X" customClass="PreStartCheckList_first" customModule="Driver_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="394" height="40"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pHF-Wb-r5X" id="o7W-J3-KDk">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8M3-fy-BkF">
                                                            <rect key="frame" x="0.0" y="5" width="394" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xu3-Wf-5YL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72x-ZJ-APR">
                                                                    <rect key="frame" x="290" y="0.0" width="35" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="wNM-rX-j9d"/>
                                                                        <constraint firstAttribute="width" constant="35" id="xAJ-hY-nzi"/>
                                                                    </constraints>
                                                                    <state key="normal" image="info"/>
                                                                    <connections>
                                                                        <action selector="info:" destination="pHF-Wb-r5X" eventType="touchUpInside" id="SpM-TG-j5N"/>
                                                                    </connections>
                                                                </button>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YbZ-Is-DrA">
                                                                    <rect key="frame" x="335" y="0.0" width="51" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="49" id="6nW-Np-Tjn"/>
                                                                    </constraints>
                                                                    <color key="onTintColor" red="0.39203554390000001" green="0.62749868630000005" blue="0.98419183489999995" alpha="0.54061429790000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="thumbTintColor" systemColor="systemBlueColor"/>
                                                                    <connections>
                                                                        <action selector="toogle:" destination="pHF-Wb-r5X" eventType="valueChanged" id="S6S-gp-OYD"/>
                                                                    </connections>
                                                                </switch>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHn-j8-Dic">
                                                                    <rect key="frame" x="394" y="0.0" width="0.0" height="35"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" id="KJQ-Un-MhP"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="8M3-fy-BkF" firstAttribute="top" secondItem="o7W-J3-KDk" secondAttribute="top" constant="5" id="HWK-Ad-7Gf"/>
                                                        <constraint firstAttribute="bottom" secondItem="8M3-fy-BkF" secondAttribute="bottom" id="J8w-kg-i8K"/>
                                                        <constraint firstItem="8M3-fy-BkF" firstAttribute="leading" secondItem="o7W-J3-KDk" secondAttribute="leading" id="NsC-fC-MZ3"/>
                                                        <constraint firstAttribute="trailing" secondItem="8M3-fy-BkF" secondAttribute="trailing" id="Ogg-eQ-EhM"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="desclbl" destination="Xu3-Wf-5YL" id="qmq-qC-NhW"/>
                                                    <outlet property="infobtn" destination="72x-ZJ-APR" id="RIq-SV-1SU"/>
                                                    <outlet property="tooglebtn" destination="YbZ-Is-DrA" id="Aov-gJ-bhQ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="BO0-1l-7gv">
                                        <rect key="frame" x="20" y="720" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Odometer Reading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVS-Ak-Kvj">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OqN-3Y-Eve">
                                                <rect key="frame" x="202" y="0.0" width="172" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BO0-1l-7gv" secondAttribute="trailing" constant="20" id="KAq-Vt-x0L"/>
                                    <constraint firstItem="vVl-xJ-4tP" firstAttribute="top" secondItem="ngu-vL-UOO" secondAttribute="top" constant="56" id="Lmt-Mv-Lc7"/>
                                    <constraint firstItem="vVl-xJ-4tP" firstAttribute="top" secondItem="AqW-3j-G0k" secondAttribute="bottom" constant="15" id="NA8-Eu-sDU"/>
                                    <constraint firstAttribute="trailing" secondItem="vVl-xJ-4tP" secondAttribute="trailing" constant="10" id="NCp-OT-wmw"/>
                                    <constraint firstItem="vVl-xJ-4tP" firstAttribute="top" secondItem="AqW-3j-G0k" secondAttribute="bottom" constant="15" id="UZc-Y4-Zlb"/>
                                    <constraint firstAttribute="bottom" secondItem="BO0-1l-7gv" secondAttribute="bottom" constant="20" id="Xrz-Z7-2G6"/>
                                    <constraint firstAttribute="trailing" secondItem="AqW-3j-G0k" secondAttribute="trailing" constant="10" id="ai7-4M-WLJ"/>
                                    <constraint firstItem="BO0-1l-7gv" firstAttribute="top" secondItem="vVl-xJ-4tP" secondAttribute="bottom" constant="15" id="gis-pR-y4S"/>
                                    <constraint firstItem="AqW-3j-G0k" firstAttribute="top" secondItem="ngu-vL-UOO" secondAttribute="top" constant="20" id="iQa-NL-dxu"/>
                                    <constraint firstItem="AqW-3j-G0k" firstAttribute="leading" secondItem="ngu-vL-UOO" secondAttribute="leading" constant="10" id="iTz-D0-fIt"/>
                                    <constraint firstItem="vVl-xJ-4tP" firstAttribute="leading" secondItem="ngu-vL-UOO" secondAttribute="leading" constant="10" id="jsB-a6-oKJ"/>
                                    <constraint firstItem="BO0-1l-7gv" firstAttribute="leading" secondItem="ngu-vL-UOO" secondAttribute="leading" constant="20" id="t0R-aJ-a4m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U8U-R1-knD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ngu-vL-UOO" firstAttribute="bottom" secondItem="U8U-R1-knD" secondAttribute="bottom" id="2CX-Ar-rSB"/>
                            <constraint firstAttribute="trailing" secondItem="ngu-vL-UOO" secondAttribute="trailing" id="4C1-mP-ckK"/>
                            <constraint firstItem="ngu-vL-UOO" firstAttribute="top" secondItem="U8U-R1-knD" secondAttribute="top" id="Fen-Yy-0H7"/>
                            <constraint firstItem="ngu-vL-UOO" firstAttribute="leading" secondItem="l59-fh-avI" secondAttribute="leading" id="xcq-gX-xa8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pre-Start Check List" id="rbr-TK-Iqa"/>
                    <connections>
                        <outlet property="datelbl" destination="LUE-Ii-v1b" id="clB-LZ-C5a"/>
                        <outlet property="odometer" destination="OqN-3Y-Eve" id="L19-7G-2UL"/>
                        <outlet property="pretable" destination="vVl-xJ-4tP" id="WwI-Wa-cZ6"/>
                        <outlet property="userlbl" destination="C9N-hb-bJ7" id="LJV-9f-4EC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F02-Qm-66C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="-1594.4196428571429"/>
        </scene>
        <!--Pre-Start Check List-->
        <scene sceneID="hjn-Wf-QRL">
            <objects>
                <viewController id="BJ2-iA-vgl" customClass="PRESTARTCHECKLISTVC_second" customModule="Driver_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t2g-Bc-h0e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Uh-tE-wXg">
                                <rect key="frame" x="0.0" y="88" width="414" height="798"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ini-3Q-47x">
                                        <rect key="frame" x="10" y="20" width="394" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daniel Brown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbT-Ts-Xoy">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/03/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXl-4f-geN">
                                                <rect key="frame" x="328.5" y="0.0" width="65.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YQb-uA-gKA">
                                        <rect key="frame" x="10" y="55.5" width="394" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The following items have not been completed." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6j-uf-XZZ">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please see your DM in order to proceed." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rB-Wk-P1o">
                                                <rect key="frame" x="0.0" y="25" width="394" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wo4-WC-o6q">
                                        <rect key="frame" x="10" y="112.5" width="394" height="633.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="presecondcell" id="AKD-0H-cZa" customClass="PreStartCheckList_second" customModule="Driver_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="394" height="30"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AKD-0H-cZa" id="5A7-0J-FtO">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PTM-Rn-uDp">
                                                            <rect key="frame" x="10" y="5" width="374" height="25"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deletehd" translatesAutoresizingMaskIntoConstraints="NO" id="3V2-l6-sn3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="7av-nP-kfd"/>
                                                                        <constraint firstAttribute="height" constant="25" id="veJ-n1-lD4"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdS-qh-nGr">
                                                                    <rect key="frame" x="30" y="0.0" width="344" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="tdS-qh-nGr" secondAttribute="bottom" id="BpK-2m-YPX"/>
                                                                <constraint firstAttribute="trailing" secondItem="tdS-qh-nGr" secondAttribute="trailing" id="DMm-LL-5HM"/>
                                                                <constraint firstItem="tdS-qh-nGr" firstAttribute="top" secondItem="PTM-Rn-uDp" secondAttribute="top" id="kvh-bH-Ema"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="PTM-Rn-uDp" firstAttribute="top" secondItem="5A7-0J-FtO" secondAttribute="top" constant="5" id="DHz-1q-u8N"/>
                                                        <constraint firstItem="PTM-Rn-uDp" firstAttribute="leading" secondItem="5A7-0J-FtO" secondAttribute="leading" constant="10" id="doc-F2-aT1"/>
                                                        <constraint firstAttribute="trailing" secondItem="PTM-Rn-uDp" secondAttribute="trailing" constant="10" id="ku8-GI-UAF"/>
                                                        <constraint firstAttribute="bottom" secondItem="PTM-Rn-uDp" secondAttribute="bottom" id="s5W-eZ-YfV"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="desclbl" destination="tdS-qh-nGr" id="aoI-4K-h92"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="YQb-uA-gKA" firstAttribute="leading" secondItem="0Uh-tE-wXg" secondAttribute="leading" constant="10" id="0ig-sK-a5c"/>
                                    <constraint firstItem="YQb-uA-gKA" firstAttribute="top" secondItem="Ini-3Q-47x" secondAttribute="bottom" constant="15" id="0sO-MV-tpo"/>
                                    <constraint firstItem="Ini-3Q-47x" firstAttribute="top" secondItem="0Uh-tE-wXg" secondAttribute="top" constant="20" id="203-a6-PaN"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="wo4-WC-o6q" secondAttribute="bottom" constant="20" id="2Ag-65-2Ux"/>
                                    <constraint firstItem="YQb-uA-gKA" firstAttribute="top" secondItem="Ini-3Q-47x" secondAttribute="bottom" constant="15" id="6bO-Qt-ivX"/>
                                    <constraint firstAttribute="trailing" secondItem="wo4-WC-o6q" secondAttribute="trailing" constant="10" id="Rt6-4z-9SP"/>
                                    <constraint firstAttribute="trailing" secondItem="YQb-uA-gKA" secondAttribute="trailing" constant="10" id="Yf1-VR-bx9"/>
                                    <constraint firstAttribute="trailing" secondItem="Ini-3Q-47x" secondAttribute="trailing" constant="10" id="bsU-Ln-3T5"/>
                                    <constraint firstItem="Ini-3Q-47x" firstAttribute="leading" secondItem="0Uh-tE-wXg" secondAttribute="leading" constant="10" id="ig0-7s-gFe"/>
                                    <constraint firstItem="wo4-WC-o6q" firstAttribute="top" secondItem="YQb-uA-gKA" secondAttribute="bottom" constant="15" id="jho-ea-WyQ"/>
                                    <constraint firstItem="wo4-WC-o6q" firstAttribute="top" secondItem="YQb-uA-gKA" secondAttribute="bottom" constant="15" id="o0e-EJ-XpG"/>
                                    <constraint firstItem="wo4-WC-o6q" firstAttribute="leading" secondItem="0Uh-tE-wXg" secondAttribute="leading" constant="10" id="xaS-wT-PZa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4gm-hT-qoY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Uh-tE-wXg" firstAttribute="top" secondItem="4gm-hT-qoY" secondAttribute="top" id="Ycd-Oc-Sci"/>
                            <constraint firstAttribute="bottom" secondItem="0Uh-tE-wXg" secondAttribute="bottom" constant="10" id="ghS-eU-S2d"/>
                            <constraint firstItem="0Uh-tE-wXg" firstAttribute="leading" secondItem="t2g-Bc-h0e" secondAttribute="leading" id="svr-e2-eVo"/>
                            <constraint firstAttribute="trailing" secondItem="0Uh-tE-wXg" secondAttribute="trailing" id="vq9-Ze-SAX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pre-Start Check List" id="BkN-up-nLA">
                        <barButtonItem key="backBarButtonItem" title="Back" id="7cY-Rr-A8b"/>
                    </navigationItem>
                    <connections>
                        <outlet property="datelbl" destination="pXl-4f-geN" id="3hi-wh-ASN"/>
                        <outlet property="presecondtable" destination="wo4-WC-o6q" id="RNJ-gm-MXK"/>
                        <outlet property="userlbl" destination="xbT-Ts-Xoy" id="rre-cU-wJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2d-pw-ocd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="-733.25892857142856"/>
        </scene>
        <!--Pre-Start Check List-->
        <scene sceneID="cga-YE-ImB">
            <objects>
                <viewController storyboardIdentifier="PRESTARTCHECKLISTVC" id="FII-eV-eSa" customClass="PRESTARTCHECKLIST" customModule="Driver_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pBy-jl-0xY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lja-ZX-1rM">
                                <rect key="frame" x="10" y="108" width="394" height="754"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nAd-tD-uIa">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daniel Brown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKl-xH-mqY">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/03/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXG-Nd-6LF">
                                                <rect key="frame" x="328.5" y="0.0" width="65.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4LX-rR-Cv8">
                                        <rect key="frame" x="0.0" y="35.5" width="394" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The following Items have not been completed." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Td-BP-ggR">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You need to enter resolution and your pin in order for the driver to continue." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSi-cy-ZkE">
                                                <rect key="frame" x="0.0" y="22" width="394" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iLU-5w-sYI">
                                        <rect key="frame" x="0.0" y="106" width="394" height="584"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="prethirdcell" rowHeight="80" id="OJG-gd-ncZ" customClass="PreStartCheckList_third" customModule="Driver_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="394" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OJG-gd-ncZ" id="rV5-6P-9Hz">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mbf-wR-FOh">
                                                            <rect key="frame" x="0.0" y="5" width="394" height="75"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Mnn-J4-uDW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="25"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deletehd" translatesAutoresizingMaskIntoConstraints="NO" id="ug1-oP-f62">
                                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="25" id="RcF-ON-DZx"/>
                                                                                <constraint firstAttribute="height" constant="25" id="Vp5-ei-CFB"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTP-xi-1ry">
                                                                            <rect key="frame" x="30" y="0.0" width="364" height="25"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Resolution Note" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="dih-xF-4S7" customClass="MDCTextField">
                                                                    <rect key="frame" x="0.0" y="25" width="394" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <connections>
                                                                        <action selector="edtfield:" destination="OJG-gd-ncZ" eventType="editingDidEnd" id="5kg-Mo-pEK"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Mbf-wR-FOh" secondAttribute="bottom" id="V8k-xs-Ehv"/>
                                                        <constraint firstItem="Mbf-wR-FOh" firstAttribute="leading" secondItem="rV5-6P-9Hz" secondAttribute="leading" id="crM-C7-Us1"/>
                                                        <constraint firstItem="Mbf-wR-FOh" firstAttribute="top" secondItem="rV5-6P-9Hz" secondAttribute="top" constant="5" id="hKj-Vc-0gZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Mbf-wR-FOh" secondAttribute="trailing" id="oQ0-YO-CRf"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="desclbl" destination="mTP-xi-1ry" id="0ny-Hh-wxv"/>
                                                    <outlet property="noteedt" destination="dih-xF-4S7" id="oWk-rM-3pm"/>
                                                    <outlet property="resedt" destination="dih-xF-4S7" id="dEP-jb-gLA"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pin Code" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5od-t6-huy" customClass="MDCTextField">
                                        <rect key="frame" x="122" y="700" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="i1u-UE-3Nd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="postal-code"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5od-t6-huy" secondAttribute="bottom" constant="20" id="0N9-Fj-Guj"/>
                                    <constraint firstItem="4LX-rR-Cv8" firstAttribute="leading" secondItem="iLU-5w-sYI" secondAttribute="leading" id="0v7-9F-sNs"/>
                                    <constraint firstItem="5od-t6-huy" firstAttribute="top" secondItem="iLU-5w-sYI" secondAttribute="bottom" constant="10" id="6up-UN-Sit"/>
                                    <constraint firstItem="nAd-tD-uIa" firstAttribute="trailing" secondItem="4LX-rR-Cv8" secondAttribute="trailing" id="7m2-JW-Lvq"/>
                                    <constraint firstItem="nAd-tD-uIa" firstAttribute="leading" secondItem="lja-ZX-1rM" secondAttribute="leading" id="EOq-lM-aKF"/>
                                    <constraint firstItem="4LX-rR-Cv8" firstAttribute="trailing" secondItem="iLU-5w-sYI" secondAttribute="trailing" id="Hsx-Gg-nD6"/>
                                    <constraint firstItem="5od-t6-huy" firstAttribute="centerX" secondItem="lja-ZX-1rM" secondAttribute="centerX" id="LIW-0Q-EsT"/>
                                    <constraint firstItem="iLU-5w-sYI" firstAttribute="leading" secondItem="lja-ZX-1rM" secondAttribute="leading" id="UjT-v0-9jH"/>
                                    <constraint firstItem="iLU-5w-sYI" firstAttribute="top" secondItem="4LX-rR-Cv8" secondAttribute="bottom" constant="15" id="XFv-WQ-g8l"/>
                                    <constraint firstAttribute="trailing" secondItem="nAd-tD-uIa" secondAttribute="trailing" id="YWU-Sg-yj1"/>
                                    <constraint firstItem="nAd-tD-uIa" firstAttribute="leading" secondItem="4LX-rR-Cv8" secondAttribute="leading" id="jed-LP-KXI"/>
                                    <constraint firstItem="4LX-rR-Cv8" firstAttribute="top" secondItem="nAd-tD-uIa" secondAttribute="bottom" constant="15" id="nyB-R2-hfW"/>
                                    <constraint firstAttribute="trailing" secondItem="iLU-5w-sYI" secondAttribute="trailing" id="rMt-hK-izO"/>
                                    <constraint firstItem="nAd-tD-uIa" firstAttribute="top" secondItem="lja-ZX-1rM" secondAttribute="top" id="uxD-CG-utc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tKi-UU-k2P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lja-ZX-1rM" firstAttribute="leading" secondItem="pBy-jl-0xY" secondAttribute="leading" constant="10" id="OPD-fN-6O3"/>
                            <constraint firstItem="lja-ZX-1rM" firstAttribute="top" secondItem="tKi-UU-k2P" secondAttribute="top" constant="20" id="jFK-fx-qIC"/>
                            <constraint firstItem="tKi-UU-k2P" firstAttribute="bottom" secondItem="lja-ZX-1rM" secondAttribute="bottom" id="s5e-3l-eXX"/>
                            <constraint firstAttribute="trailing" secondItem="lja-ZX-1rM" secondAttribute="trailing" constant="10" id="wdB-sW-ff9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pre-Start Check List" id="ePu-X4-d6b">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="fRU-aJ-E0q">
                            <connections>
                                <action selector="donebtn:" destination="FII-eV-eSa" id="UWu-7U-Mdz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datelbl" destination="JXG-Nd-6LF" id="3U5-To-Jsu"/>
                        <outlet property="donebtn" destination="fRU-aJ-E0q" id="KG8-Aa-HH8"/>
                        <outlet property="innerviwe" destination="lja-ZX-1rM" id="8Ng-62-gBc"/>
                        <outlet property="pincodeedt" destination="5od-t6-huy" id="qpL-cd-op1"/>
                        <outlet property="prethirdtable" destination="iLU-5w-sYI" id="I44-ie-RTL"/>
                        <outlet property="userlbl" destination="OKl-xH-mqY" id="6bY-8j-8cF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qb-O3-T9w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="95.089285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Jm-Rz-A7e">
            <objects>
                <navigationController storyboardIdentifier="PRE_third" automaticallyAdjustsScrollViewInsets="NO" id="Xdv-Ay-nMY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6e0-kr-zwj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FII-eV-eSa" kind="relationship" relationship="rootViewController" id="fTw-Ny-gPz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCO-WU-cVO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="95.320197044334975"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5lj-Oz-5cK">
            <objects>
                <navigationController storyboardIdentifier="PRESTARTFIRSTNC" automaticallyAdjustsScrollViewInsets="NO" id="oXg-79-JbE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8AK-HV-PWj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GPF-CW-0Mj" kind="relationship" relationship="rootViewController" id="Yvr-qK-fCp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kk-gx-GAV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="-1594"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1QM-Dn-jjZ">
            <objects>
                <navigationController storyboardIdentifier="PRE_second" automaticallyAdjustsScrollViewInsets="NO" id="YKG-bP-bdm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GiE-KA-o1u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BJ2-iA-vgl" kind="relationship" relationship="rootViewController" id="tDH-ea-fQg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpB-vQ-acS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="-733"/>
        </scene>
    </scenes>
    <resources>
        <image name="deletehd" width="64" height="64"/>
        <image name="info" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
